[Evaluation]
OpponentDeckSuite = "resources/decks/suites/starterMeta.tml"
DeckPools = ["resources/decks/pools/starterDecks.tml"]

[[Evaluation.PlayerStrategies]]
NumGames = 100
Strategy = "Aggro"

[[Evaluation.PlayerStrategies]]
NumGames = 100
Strategy = "Control"

[Deckspace]
HeroClass = "hunter"
CardSets = ["CORE", "EXPERT1"]

[Search]
InitialPopulation = 100
NumToEvaluate = 10000

[Map]
Type = "SlidingFeature"
RemapFrequency = 100
StartSize = 2
EndSize = 20

[[Map.Features]]
Name = "DeckManaSum"

[[Map.Features]]
Name = "DeckManaVariance"
