<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SabberStoneCore">
      <HintPath>..\..\SabberStone\SabberStoneCore\bin\Release\netstandard2.0\SabberStoneCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SabberStoneUtil\SabberStoneUtil.csproj" />
  </ItemGroup>
</Project>
