[Evaluation]
OpponentDeckSuite = "resources/decks/suites/eliteMeta.tml"
DeckPools = ["resources/decks/pools/eliteDecks.tml",
             "resources/decks/pools/metaDecks.tml"]

[[Evaluation.PlayerStrategies]]
NumGames = 200
Strategy = "NeuralNet"

[Search]
Type = "MAP-Elites"
ConfigFilename = "config/me_config.tml"

[Network]
LayerSizes = [15, 5, 4, 1]

[Player]
DeckPool = "Meta Decks"
DeckName = "Tempo Rogue"

[[Nerfs]]
CardName = "EVIL Miscreant"
NewManaCost = 3
NewAttack = 1
NewHealth = 5

[[Nerfs]]
CardName = "Raiding Party"
NewManaCost = 3
