<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SabberStoneCore">
      <HintPath>..\..\SabberStone\SabberStoneCore\bin\Release\netstandard2.0\SabberStoneCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nett" Version="0.12.0" />
  </ItemGroup>
</Project>
